plugins {
    id 'java'
}
group ';;'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile("org.testng:testng:7.0.0-beta3")
    compile("org.seleniumhq.selenium:selenium-java:3.141.59")
    compile("org.hamcrest:java-hamcrest:2.0.0.0")
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    compile("commons-net:commons-net:3.4")
    compile("org.subethamail:subethasmtp:3.1.7")
    compile("ru.lanwen.verbalregex:java-verbal-expressions:1.6")
    compile("ch.qos.logback:logback-classic:1.1.5")
    compile("org.hibernate:hibernate-core:5.1.0.Final")
    compile("com.thoughtworks.xstream:xstream:1.4.11.1")
    compile("mysql:mysql-connector-java:5.1.38")
    compile("com.google.code.gson:gson:2.8.5")
    compile("biz.futureware.mantis:mantis-axis-soap-client:1.2.19")

}
repositories {
    flatDir {
        dirs 'lib'
    }
}
test  {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('tatget')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
