# java_test

./: build.gradle
addressbook/: build.gradle  settings.gradle
addressbook/src/test/java/ru/sevstal/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHepler.java  SessionHelper.java
addressbook/src/test/java/ru/sevstal/addressbook/generators/: GroupDataGenerator.java
addressbook/src/test/java/ru/sevstal/addressbook/model/: ContactListData.java  Contacts.java  GroupData.java  Groups.java
addressbook/src/test/java/ru/sevstal/addressbook/tests/: AddContactTest.java  ContactPhoneTest.java  DBConnectionTest.java  DeleteContactTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HBConnectionTest.java  ModificationContactTest.java  TestBase.java
addressbook/src/test/resources/: groups.xml  hibernate.cfg.xml  testng-groups.xml
adressbook/: build.gradle
adressbook/gradle/wrapper/: gradle-wrapper.properties
adressbook/src/test/java/ru/sevstal/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHepler.java  SessionHelper.java
adressbook/src/test/java/ru/sevstal/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
adressbook/src/test/java/ru/sevstal/addressbook/model/: ContactListData.java  Contacts.java  GroupData.java  Groups.java
adressbook/src/test/java/ru/sevstal/addressbook/tests/: AddContactTest.java  ContactAddGroup.java  ContactDeleteFromGroupTest.java  DeleteContactTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HBConnectionTest.java  ModificationContactTest.java  TestBase.java
lib/extentreports-4.0.9/: pom.xml
lib/org/hibernate/boot/: annotations.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/sevstal/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  PasswordResetHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/sevstal/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/sevstal/mantis/tests/: LoginTests.java  PasswordResetTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
org/openqa/selenium/firefox/: annotations.xml
rest-sample/: build.gradle
rest-sample/src/test/java/ru/sevstal/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/ru/sevstal/sandbox/: Collections.java  CycleFor.java  CycleWhile.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/sevstal/sandbox/: EquationTest.java  EquationTests.java  PointTest.java  PrimeTest.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/sevstal/soap/: GeoIpServiceTests.java
src/addressbook/src/test/java/ru/sevstal/addressbook/: AddContactTest.java  tests.uml
src/addressbook/src/test/java/ru/sevstal/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHepler.java
src/addressbook/src/test/java/ru/sevstal/addressbook/model/: ContactListData.java  GroupData.java
src/addressbook/src/test/java/ru/sevstal/addressbook/tests/: AddContactTest.java  ModificationContactTest.java  TestBase.java
src/addressbook/web/tests/src/test/java/ru/sevstal/addressbook/: AddContactTest.java  ContactListData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
src/addressbook/web/tests/src/test/java/ru/sevstal/addressbook/appmanager/: ApplicationManager.java  GroupHelper.java
src/addressbook/web/tests/src/test/java/ru/sevstal/addressbook/tests/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
src/main/java/: MyProgram.java  Point.java  Rectangle.java  Square.java
src/main/java/ru/sevstal/sandbox/: MyProgram.java  Point.java  Rectangle.java  Square.java
src/sandbox/main/java/ru/sevstal/sandbox/: MyProgram.java
src/test/java/ru/sevstal/sandbox/: PointTest.java  SquareTests.java
src/test/resources/: local.properties
