plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
    dirs 'C:\\Users\\aa.zorin2\\git\\java_test\\lib'
    }
//    mavenCentral()
}


dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation 'org.testng:testng:7.0.0-beta4'
// https://mvnrepository.com/artifact/org.testng/testng
//    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'


}
