plugins {
    id 'java'
}


group ';;'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile fileTree(dir: 'lib', include: ['*.jar'])

}
repositories {
    flatDir {
        dirs 'lib'
    }

}


task testGroups (type: Test) {
    useTestNG() {
        suites 'src/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}
task testContacts (type: Test) {
    useTestNG() {
        suites 'src/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

