plugins {
    id 'java'
}
group ';;'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies{
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin: 'no.nils.wsdl2java'


wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl'],
    ]
}